/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <45 46>;
        };        
        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 40>;
        };
        paren_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };        
        paren_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
        };
        bracket_left {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };
        bracket_right {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
        };
        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 33>;
        };
        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <26 27>;
        };
    };


    &mt {
        flavor = "balanced";
        };

    behaviors {
        sk_mod: sk_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_MOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans            &trans  &trans  &trans  &trans        &trans                                     &trans         &trans         &trans     &trans   &trans     &trans
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                                      &kp Y          &kp U          &kp I      &kp O    &kp P      &kp DELETE
&sk_mod LSHFT     &kp A   &kp S   &kp D   &kp F         &kp G                                      &kp H          &kp J          &kp K      &kp L    &kp SEMICOLON   &kp APOS
&sk_mod LEFT_ALT  &kp Z   &kp X   &kp C   &kp V         &kp B          &trans         &trans       &kp N          &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp ESC
                                  &trans  &mt LGUI TAB  &mt LCTRL ENTER    &mo 1        &mo 2        &mt RSHFT SPACE     &kp BACKSPACE  &trans
                                  
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans           &trans        &trans        &trans            &trans                               &trans           &trans             &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR        &kp PERCENT                          &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5                         &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp COLON
&trans  &kp TILDE        &kp PLUS      &kp EQUAL     &kp LEFT_BRACKET  &kp LEFT_BRACE  &trans    &trans     &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp MINUS     &kp UNDERSCORE        &kp GRAVE              &kp BACKSLASH
                                       &trans        &mt LGUI TAB      &mt LCTRL ENTER &trans    &mo 3      &mt RSHFT SPACE           &kp BACKSPACE         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans  &trans         &trans            &trans          &trans       &trans                              &trans            &trans          &trans        &trans             &trans            &trans
&trans  &trans         &trans            &trans          &trans       &trans                              &kp HOME          &trans          &trans        &kp END            &trans            &trans
&trans  &trans         &trans            &trans          &trans       &trans                              &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &trans            &trans
&trans  &trans         &trans            &trans          &trans       &trans                              &trans            &trans          &trans        &trans             &trans            &trans 
                                         &trans  &mt LGUI TAB  &mt LCTRL ENTER  &mo 3        &trans        &mt RSHFT SPACE  &kp BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            bindings = <
&trans  &trans    &trans   &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5                            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans  &trans     &trans         &trans  &trans  &trans  &trans  &trans   &kp PRINTSCREEN
                           &trans  &trans  &trans  &kp TAB    &kp BACKSPACE  &trans  &trans  &trans
            >;
        };
    };
};
